<?php if(TL_MODE == 'BE'): ?>
<?php
	// reset to original template
	\TemplateLoader::addFile('be_picker',pathinfo($GLOBALS['PCT_CUSTOMCATALOG']['BACKEND']['origTemplatePaths']['be_picker'],PATHINFO_DIRNAME));
	include $this->getTemplate('be_picker', 'html5');
?>
<?php else: ?>

<?php 
\Debug::log(__FILE__);
$main = $this->main;

// make contao theme related images absolute
$this->main = str_replace('system/themes/', \Environment::get('url').'/system/themes/', $main);
#throw new \Exception('--- STOP ---');	

$strAction = \Environment::get('request');
	
$_TL_ASSETS_URL = \Environment::get('url').'/'.TL_ASSETS_URL;
?>

<!DOCTYPE html>
<html lang="<?= $this->language ?>">
<head>

  <meta charset="<?= $this->charset ?>">
  <title><?= $this->title ?> - Contao Open Source CMS</title>
  <base href="<?= $this->base ?>">
  <meta name="generator" content="Contao Open Source CMS">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
  <meta name="referrer" content="origin">

  <link rel="stylesheet" href="<?= $_TL_ASSETS_URL ?>system/themes/<?= $this->theme ?>/fonts.css">
  <link rel="stylesheet" href="<?= $_TL_ASSETS_URL ?>system/themes/<?= $this->theme ?>/basic.css">
  <link rel="stylesheet" href="<?= $_TL_ASSETS_URL ?>system/themes/<?= $this->theme ?>/main.css">
  
  <?php #echo $this->stylesheets ?>

  <script><?= $this->getLocaleString() ?></script>
  <script src="<?= $_TL_ASSETS_URL ?>assets/mootools/js/mootools.min.js"></script>
  <script src="<?= $_TL_ASSETS_URL ?>bundles/contaocore/mootao.min.js"></script>
  <script src="<?= $_TL_ASSETS_URL ?>bundles/contaocore/core.min.js"></script>
  <script src="<?= $_TL_ASSETS_URL ?>system/themes/<?= $this->theme ?>/hover.js"></script>
  <script><?= $this->getDateString() ?></script>
  <?php #echo $this->javascripts ?>
  

</head>
<body class="<?= $this->ua ?> popup">

  <div id="container" class="cf">
    <div id="main">
      <?php if ($this->managerHref || $this->switchHref): ?>
        <div id="manager" class="legacy">
          <?php if ($this->switchHref): ?>
            <a href="<?= $this->switchHref ?>" class="open"><?= $this->switch ?></a>
          <?php endif; ?>
          <?php if ($this->managerHref): ?>
            <a href="<?= $this->managerHref ?>" class="open"><?= $this->manager ?></a>
          <?php endif; ?>
        </div>
      <?php endif; ?>
      <?php if ($this->addSearch): ?>
        <form action="<?= $strAction; ?>" method="post">
          <div id="search">
            <input type="hidden" name="FORM_SUBMIT" value="item_selector">
            <input type="hidden" name="REQUEST_TOKEN" value="<?= REQUEST_TOKEN ?>">
            <input type="search" name="keyword" id="keyword" value="<?= $this->value ?>" class="tl_text<?php if ($this->value != ''): ?> active<?php endif; ?>">
            <button type="submit" name="search" class="tl_submit"><?= $this->search ?></button>
          </div>
        </form>
        <?php if ($this->searchExclude && $this->value != ''): ?>
          <div class="tl_message">
            <p class="tl_info"><?= $this->searchExclude ?></p>
          </div>
        <?php endif; ?>
      <?php endif; ?>
      <div class="tl_listing_container tree_view unselectable" id="tl_select">
        <?= $this->breadcrumb ?>
        <?php echo $this->main ?>
      </div>
    </div>
  </div>

  <script>
    if (window.outerWidth && window.outerWidth < 768) {
      document.body.setStyle('width', window.outerWidth - 20);
    }
    parent.document.getElements('.simple-modal-footer a').removeClass('btn-disabled');
  </script>
  
    <script type="text/javascript">
    /* <![CDATA[ */
	
    window.addEvent('ajax_change', function(arg1, arg2) 
    {
	    var images = $$('img[src^="system/themes"]');
    	
    	if(images == undefined)
    	{
	    	return;
    	}
    	
    	for(var i=0; i <= images.length; i++)
    	{
	    	if(images[i] != undefined)
	    	{
		    	var src = images[i].get('src').replace('system/themes/','<?php echo \Environment::get('url').'/system/themes/'; ?>');
		    	images[i].set('src',src);
	    	}
	    }
    });
    
    
    /* ]]> */
    </script>
  
</body>
</html>
<?php endif; ?>