<?php
global $objPage;
\System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];
$referer = '<a href="'.$this->replaceInsertTags('{{link_url::'.$objPage->rootId.'}}').'">'.$GLOBALS['TL_LANG']['MSC']['home'].'</a>';
?>

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?= $lang->cc_edit_noPermission ?></title>
  <meta name="generator" content="Contao Open Source CMS">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

   <style><?php
    include TL_ROOT . '/system/themes/flexible/basic.css';
    include TL_ROOT . '/system/themes/flexible/error.css';
  ?></style>

</head>
<body class="<?= \Environment::get('agent')->class ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">
	<h2><?= $lang->error ?></h2>

	<h3><?= $lang->matter ?></h3>
      <p><?= $lang->cc_edit_noPermission_info ?></p>
	  <p><?= sprintf($lang->cc_edit_noPermission_referer, $referer); ?></p>
	</div>

  </div>

</body>
</html>