<?php

\System::loadLanguageFile('exception');
$lang = (object) $GLOBALS['TL_LANG']['XPT'];
$referer = '<a href="'.\Controller::getReferer().'">'.$GLOBALS['TL_LANG']['MSC']['goBack'].'</a>';
?>

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title><?= $lang->cc_edit_noPermission ?></title>
  <meta name="generator" content="Contao Open Source CMS">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <link rel="stylesheet" href="<?php
    $objCombiner = new Combiner();
    $objCombiner->add('system/themes/flexible/basic.css');
    $objCombiner->add('system/themes/flexible/error.css');
	echo $objCombiner->getCombinedFile();
  ?>">

</head>
<body class="<?= \Environment::get('agent')->class ?>">

  <div id="header">
    <h1>Contao Open Source CMS</h1>
  </div>

  <div id="container">

    <div id="main">
	
	<h3><?= $lang->matter ?></h3>
      <p><?= $lang->cc_edit_noPermission_info ?></p>
	  <p><?= sprintf($lang->cc_edit_noPermission_referer, $referer); ?></p>
	</div>

  </div>

</body>
</html>