
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<!-- indexer::stop -->
<div class="<?php echo $this->formClass; ?> <?php echo $this->tableless ? 'tableless' : 'tableform'; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" name="<?php echo $this->formName;?>" method="<?php echo $this->method; ?>" enctype="application/x-www-form-urlencoded" <?php echo $this->attributes; ?>>
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		<?php echo $this->hidden; ?>
	  
		<?php echo $this->customcatalog; ?>
		
		<?php if($this->hasSave): ?>
		<div class="widget submit_container submit">
		<?php echo $this->saveSubmit; ?>
		</div>
		<?php endif;?>
      
    </div>
  </form>

</div>
<!-- indexer::continue -->

<?php if($this->back): ?>
<!-- indexer::stop -->
<p class="back"><a href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>
<!-- indexer::continue -->
<?php endif; ?>

</div>