
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?>
<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php if($this->isEnabled): ?>
<ul class="global_edit_header tl_buttons">
	<?php if(!$this->clipboard) :?>
	<li class="new"><?php echo $this->newElementButton(); ?></li>
	<li class="edit_all"><?php echo $this->editAllButton(); ?></li>
	<?php else: ?>
	<li class="clear_clipboard"><?php echo $this->clearClipboardButton(); ?></li>
	<?php endif; ?>
</ul>
<?php endif;?>

<!-- indexer::stop -->
<div class="<?php echo $this->formClass; ?> <?php echo $this->tableless ? 'tableless' : 'tableform'; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <form<?php if ($this->action): ?> action="<?php echo $this->action; ?>"<?php endif; ?> id="<?php echo $this->formId; ?>" name="<?php echo $this->formName;?>" method="<?php echo $this->method; ?>" enctype="application/x-www-form-urlencoded" <?php echo $this->attributes; ?>>
    <div class="formbody">
        <input type="hidden" name="FORM_SUBMIT" value="<?php echo $this->formSubmit; ?>">
        <input type="hidden" name="REQUEST_TOKEN" value="{{request_token}}">
		<?php echo $this->hidden; ?>
		
		<?php if($this->selectMode): ?>
		<div class="select_all tl_select_trigger"><?php echo $this->selectAll; ?></div>
		<?php endif; ?>
		
		<?php if($this->pasteFirst): ?>
		<div class="paste_first"><?php echo $this->pasteFirst; ?></div>
		<?php endif; ?>
		
		<?php echo $this->customcatalog; ?>
		
		<?php if($this->selectMode || $this->editMode): ?>
		<ul class="tl_submits">
			
			<?php if($this->hasSave): ?>
			<li class="save"><div class="widget submit_container submit"><?php echo $this->saveSubmit; ?></div></li>
			<?php endif;?>
			
			<?php if(!$this->saveOnly) : ?>
				<?php if($this->hasDelete): ?>
				<li class="delete"><div class="widget submit_container submit"><?php echo $this->deleteSubmit; ?></div></li>
				<?php endif;?>
				
				<?php if($this->hasCut): ?>
				<li class="cut"><div class="widget submit_container submit"><?php echo $this->cutSubmit; ?></div></li>
				<?php endif;?>
				
				<?php if($this->hasCopy): ?>
				<li class="copy"><div class="widget submit_container submit"><?php echo $this->copySubmit; ?></div></li>
				<?php endif;?>
				
				<?php if($this->hasOverride): ?>
				<li class="override"><div class="widget submit_container submit override"><?php echo $this->overrideSubmit; ?></div></li>
				<?php endif;?>
				
				<?php if($this->hasEdit): ?>
				<li class="edit"><div class="widget submit_container submit edit"><?php echo $this->editSubmit; ?></div></li>
				<?php endif;?>
			<?php endif; ?>
			
		</ul>
		<?php endif; ?>
    </div>
  </form>

</div>
<!-- indexer::continue -->

<?php if($this->back): ?>
<!-- indexer::stop -->
<p class="back"><a href="<?php echo $this->referer; ?>" title="<?php echo $this->back; ?>"><?php echo $this->back; ?></a></p>
<!-- indexer::continue -->
<?php endif; ?>

</div>