
<script type='text/javascript'>
/* <![CDATA[ */

jQuery(document).ready(function() 
{
	var container = jQuery('#'+"<?php echo $this->field; ?>"+'_widget_container');
	
	// I know it's ugly to mix jquery and mootools but it works fine
	window.addEvent('ajax_change', function() 
	{
		var html = '<?php echo $this->session['BUFFER'][$this->field]; ?>'.replace(/###PLACEHOLDER###/g,"'");
		html = html.replace(/###SCRIPT_START###/g,"<script>");
		html = html.replace(/###SCRIPT_STOP###/g,"<\/script>");
		container.html(html);
	});
});

/* ]]> */
</script>
