
<?php 
$title = strtoupper($this->field);
?>
$$("#ft_<?= $this->field; ?>")[0].addEvent("click", function(e) 
{
        e.preventDefault();
        Backend.openModalSelector({
          "id": "tl_listing",
          "title": "<?= $title; ?>",
          "url": this.href,
          "callback": function(table, value) {
            new Request.Contao({
              evalScripts: false,
              onRequest: AjaxRequest.displayBox(Contao.lang.loading + ' …'),onSuccess: function(txt, json) {
                $$("#ctrl_<?= $this->field; ?>")[0].getParent("div").set("html", json.content);
                json.javascript && Browser.exec(json.javascript);AjaxRequest.hideBox();
                window.fireEvent('ajax_change');
              }
            }).post({"action":"reloadFiletree", "name":"<?= $this->field; ?>", "value":value.join("\t"), "REQUEST_TOKEN":"<?= \REQUEST_TOKEN; ?>"});
          }
        });
      });
